{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/app/*": [
        "src/app/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/graphql/*": [
        "src/graphql/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/models/*": [
        "src/models/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/repositories/*": [
        "src/repositories/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
